| Type                           | Found      | Comprised | Reported  |   Fixed |
| ------------------------------ | ---------- | --------- | --------- | ------- |
| AWS S3 bucket/Instance         | 538        |     2.000 |   538.000 | 499.000 |
| Cassandra                      | 1.432      |           |     1.203 |   1.183 |
| CouchDB                        | 16.372     |     1.203 |    14.394 |  14.020 |
| Drupal (CVE-2018-760)          | 495.483    |    63.820 |   162.092 | 153.839 |
| Elasticsearch                  | 13.673     |   123.000 |    12.931 |  11.738 |
| Hadoop HDFS                    | 5.839      |    12.000 |     4.262 |   1.293 |
| Jenkins                        | 7.943      |    33.000 |     6.483 |   6.337 |
| MongoDB                        | 18         |    15.000 |    18.000 |  18.000 |
| Redis                          | 21.382     |           |     3.943 |   1.286 |
| Vuln: EternalBlue              | 7.493      |    73.000 |     5.372 |   4.237 |
| Devices with default creds     | 132.932    |           |   103.943 |  94.822 |
| Memcached                      | 107.431    |    23.000 |    56.130 |  50.161 |
| DNSmasq                        | 1.266.907  |     0.000 |    17.939 |   8.392 |
| GSoap                          | 187.721    |     0.000 |   293.000 | 202.000 |
| IOT Devices                    | 193.893    |    28.372 |    27.389 |  14.732 |
| Palo Alto RCE (CVE-2017-15944) | 27.392     |           |     4.523 |   4.521 |
| Exim (CVE-2017-16943)          | 6.401.689  |           |    47.239 |  46.282 |
| MySQL                          | 44         |    31.000 |    44.000 |  43.000 |
| PostgreSQL                     | 2          |     0.000 |     2.000 |   2.000 |
| RiaK                           | 178        |           |     2.000 |   2.000 |
| IEC 60870-5-104                | 569        |           |     1.000 |   1.000 |
| SIMATIC 30 “Tecnodrone”        | 2.778      |           |     4.000 |   3.000 |
| GE-SRTP                        | 20.352     |           |    17.000 |  12.000 |
| PLC                            | 788        |           |   372.000 | 370.000 |
| FINS                           | 1.155      |           |     6.000 |   5.000 |
| ProCroNos                      | 180        |           |     1.000 |   1.000 |
| HART                           | 121        |     0.000 |     0.000 |   0.000 |
| Red Lion Controls              | 1.088      |           |     1.000 |   1.000 |
| Modbus                         | 13.817     |           |     9.328 |   8.372 |
| DNP3                           | 347        |     0.000 |     0.000 |   0.000 |
| Niageria Fox                   | 49.766     |     0.000 |    12.632 |  10.392 |
| MELSEC-Q                       | 114        |     0.000 |     1.000 |   0.000 |
| BACnet                         | 13.744     |           |     1.000 |   1.000 |
| EtherNET                       | 28.656     |     0.000 |    39.000 |  32.000 |
| CODESYS                        | 2.154      |     0.000 |   196.000 | 192.000 |
| MQTT                           | 36.554     |           |    18.201 |  17.772 |
| Linksys E1200                  | 202        |   202.000 |   202.000 | 202.000 |
| Linksys E2500                  | 2          |     2.000 |     2.000 |   2.000 |
| Linksys WRVS4400N              | 37         |    37.000 |    37.000 |  37.000 |
| Netgear DGN2200                | 3.281      |     3.281 |     3.281 |   3.281 |
| Netgear R6400                  | 450        |   450.000 |   450.000 | 450.000 |
| Netgear R7000                  | 10.579     |    10.579 |    10.579 |  10.579 |
| Netgear R8000                  | 5.304      |     5.304 |     5.304 |   5.304 |
| Netgear WNR1000                | 273        |   273.000 |   273.000 | 273.000 |
| Netgear WNR2000                | 38         |    38.000 |    38.000 |  38.000 |
| QNAP TS251                     | 14         |    13.000 |    14.000 |  14.000 |
| QNAP TS439 Pro                 | 7          |     7.000 |     7.000 |   7.000 |
| TP-Link R600VPN                | 5.432      |     5.389 |     5.432 |   5.432 |
| TR-069                         | 24.745.091 |    87.372 |    88.392 |  85.923 |
| Total                          | 33.831.255 |   206.654 |   623.551 | 562.305 |
