| Type                                     |      Found | Comprised | Reported  |   Fixed |
| ---------------------------------------- | ---------- | --------- | --------- | ------- |
| AWS S3 bucket/Instance                   |        538 |         2 |       629 |     499 |
| Cassandra                                |      1.432 |           |     1.204 |   1.183 |
| CouchDB                                  |     16.372 |     1.203 |    14.399 |  14.020 |
| Drupal (CVE-2018-760)                    |    495.483 |    63.820 |   162.391 | 153.839 |
| Elasticsearch                            |     13.673 |       123 |    14.663 |  11.738 |
| Hadoop HDFS                              |      5.839 |        12 |     4.726 |   1.293 |
| Jenkins                                  |      7.943 |        33 |     6.726 |   6.337 |
| MongoDB                                  |         18 |        15 |        18 |      18 |
| Redis                                    |     21.382 |           |     3.943 |   1.286 |
| Vuln: EternalBlue                        |      7.493 |        73 |     5.421 |   4.237 |
| Devices with default creds               |    132.932 |           |   104.352 |  94.822 |
| Memcached                                |    107.431 |        23 |    58.130 |  50.161 |
| DNSmasq                                  |  1.266.907 |         0 |    18.210 |   8.392 |
| GSoap                                    |    187.721 |         0 |       293 |     202 |
| IOT Devices                              |    193.893 |    28.372 |    27.399 |  14.732 |
| Palo Alto RCE (CVE-2017-15944)           |     27.392 |           |     4.527 |   4.521 |
| Exim (CVE-2017-16943)                    |  6.401.689 |           |    47.240 |  46.282 |
| MySQL                                    |         44 |        31 |        44 |      43 |
| PostgreSQL                               |          2 |         0 |         2 |       2 |
| RiaK                                     |        178 |           |         2 |       2 |
| IEC 60870-5-104                          |        569 |           |         1 |       1 |
| SIMATIC 30 “Tecnodrone”                  |      2.778 |           |         4 |       3 |
| GE-SRTP                                  |     20.352 |           |        17 |      12 |
| PLC                                      |        788 |           |       372 |     370 |
| FINS                                     |      1.155 |           |         6 |       5 |
| ProCroNos                                |        180 |           |         1 |       1 |
| HART                                     |        121 |         0 |         0 |       0 |
| Red Lion Controls                        |      1.088 |           |         1 |       1 |
| Modbus                                   |     13.817 |           |     9.328 |   8.372 |
| DNP3                                     |        347 |         0 |         0 |       0 |
| Niageria Fox                             |     49.766 |         0 |    12.632 |  10.392 |
| MELSEC-Q                                 |        114 |         0 |         1 |       0 |
| BACnet                                   |     13.744 |           |         1 |       1 |
| EtherNET                                 |     28.656 |         0 |        39 |      32 |
| CODESYS                                  |      2.154 |         0 |       196 |     192 |
| MQTT                                     |     36.554 |           |    18.201 |  17.772 |
| Linksys E1200                            |        202 |       202 |       202 |     202 |
| Linksys E2500                            |          2 |         2 |         2 |       2 |
| Linksys WRVS4400N                        |         37 |        37 |        37 |      37 |
| Netgear DGN2200                          |      3.281 |     3.281 |     3.285 |   3.281 |
| Netgear R6400                            |        450 |       450 |       452 |     450 |
| Netgear R7000                            |     10.579 |    10.579 |    10.579 |  10.579 |
| Netgear R8000                            |      5.304 |     5.304 |     5.304 |   5.304 |
| Netgear WNR1000                          |        273 |       273 |       273 |     273 |
| Netgear WNR2000                          |         38 |        38 |        38 |      38 |
| QNAP TS251                               |         14 |        13 |        14 |      14 |
| QNAP TS439 Pro                           |          7 |         7 |         7 |       7 |
| TP-Link R600VPN                          |      5.432 |     5.389 |     5.432 |   5.432 |
| TR-069 weak / vulnerable implementations | 24.745.091 |    87.372 |   127.392 |  85.983 |
| Total                                    | 33.831.255 |   206.654 |   668.136 | 562.365 |
